# Онлайн магазин книг (Індивідуальний проєкт)

## Опис
Застосунок, який дозволяє користувачам переглядати каталог книжок, додавати їх до кошика та оформлювати замовлення.

## Мета та ідея
Основна мета - створити зручний та швидкий інструмент для купівлі книжок онлайн, який дає змогу користувачам знайти потрібну книгу, ознайомитися з описом і замовити її, не виходячи з дому.

## Функціональні вимоги
1. **Головна сторінка**
   - Короткий опис магазину.
   - Навігація по розділам.

2. **Каталог книжок**
   - Перегляд списку доступних книжок.
   - Пошук книжок за назвою або автором.
   - Фільтрація за жанрами.

3. **Сторінка книги**
   - Детальний опис книги (автор, рік, ціна, короткий зміст).
   - Додавання книги до кошика.

4. **Кошик**
   - Перегляд вибраних книжок.
   - Зміна кількості або видалення товару.
   - Підрахунок загальної вартості.

5. **Авторизація**
   - Регістрація нових аккаунтів та вхід у систему.
   - Перегляд профілю.
   - Список збережених книг та відгуків.

6. **Відгуки**
   - Створення відгуків на книжки.
   - Перегляд відгуків інших користувачів.

## Ролі користувачів

1. **Гість (неавторизований користувач)**  
   - Перегляд каталогу книжок.  
   - Пошук та фільтрація книжок.  
   - Перегляд детальної інформації про книгу.  

2. **Зареєстрований користувач (покупець)**  
   - Усі можливості гостя.  
   - Додавання товарів до кошика. 
   - Створення відгуків на книжки.
   - Збереження улюблених книжок.
   - Перегляд профілю та історії відгуків.

---

## Архітектура

Застосунок розділено на дві незалежні частини:

### Backend (REST API)
- **Технології**: NestJS 11.x, TypeScript 5.7, Express
- **Порт**: 3000 (за замовчуванням)
- **API Prefix**: `/api`
- **Функціонал**: Чистий REST API, що повертає JSON відповіді
- **Сховище даних**: Файлове сховище (JSON файли в папці `storage/`)

### Frontend (Клієнтська частина)
- **Технології**: HTML5, CSS3, Vanilla JavaScript (ES6+)
- **Порт**: 8080 (за замовчуванням)
- **Функціонал**: SPA-подібний застосунок з динамічним контентом
- **Протокол**: HTTP (не file://)

---

## 🚀 Початок роботи

### ⚠️ Важливо! 

**Frontend НЕ МОЖЕ бути відкритий через `file://` протокол!** 
Він повинен бути запущений через HTTP сервер, інакше CORS блокуватиме всі запити до backend.

### Встановлення залежностей
```bash
npm install
```

### Крок 1: Запуск Backend (API)

Відкрийте термінал і виконайте:

```bash
npm run start:backend
# або
npm run start:dev
```

Ви повинні побачити:
```
Backend API is running on: http://localhost:3000
API endpoints available at: http://localhost:3000/api
```

**Порт**: 3000  
**URL**: http://localhost:3000/api

### Крок 2: Запуск Frontend (в іншому терміналі)

Відкрийте **новий термінал** і виконайте один з варіантів:

#### Варіант 1: Через npm скрипт
```bash
npm run start:frontend
```

#### Варіант 2: Через Python
```bash
cd frontend
python3 -m http.server 8080
```

#### Варіант 3: Через Node.js http-server
```bash
cd frontend
npx http-server -p 8080
```

**Порт**: 8080  
**URL**: http://localhost:8080

### Крок 3: Відкрийте браузер

Відкрийте браузер і перейдіть на:
```
http://localhost:8080
```

**НЕ відкривайте файли напряму через `file://`!**

### Збірка та продакшн-запуск
```bash
npm run build
npm run start:prod
```

### Лінтинг та форматування
```bash
npm run lint
npm run format
```

---

## 📁 Структура проекту

```
├── src/                           # Backend (NestJS API)
│   ├── auth/                      # Модуль авторизації
│   │   ├── auth.controller.ts
│   │   ├── auth.service.ts
│   │   └── auth.module.ts
│   ├── books/                     # Модуль книжок
│   │   ├── books.controller.ts
│   │   ├── books.service.ts
│   │   └── books.module.ts
│   ├── cart/                      # Модуль кошика
│   │   ├── cart.controller.ts
│   │   ├── cart.service.ts
│   │   └── cart.module.ts
│   ├── users/                     # Модуль користувачів
│   │   ├── users.controller.ts
│   │   ├── users.service.ts
│   │   └── users.module.ts
│   ├── home/                      # Модуль головної сторінки
│   │   ├── home.controller.ts
│   │   └── home.module.ts
│   ├── common/                    # Спільні компоненти
│   │   ├── dto/                   # Data Transfer Objects
│   │   │   ├── auth.dto.ts
│   │   │   ├── book.dto.ts
│   │   │   ├── cart.dto.ts
│   │   │   └── review.dto.ts
│   │   ├── interfaces/            # TypeScript інтерфейси
│   │   │   ├── book.interface.ts
│   │   │   ├── cart.interface.ts
│   │   │   ├── review.interface.ts
│   │   │   └── user.interface.ts
│   │   └── services/             # Спільні сервіси
│   │       ├── file-storage.service.ts
│   │       └── file-storage.module.ts
│   ├── data/                     # Початкові дані (seed data)
│   │   ├── books.data.ts
│   │   ├── carts.data.ts
│   │   ├── reviews.data.ts
│   │   └── users.data.ts
│   ├── app.module.ts             # Головний модуль
│   └── main.ts                   # Точка входу
│
├── frontend/                     # Frontend (HTML/CSS/JS)
│   ├── index.html                # Головна сторінка
│   ├── books.html                # Каталог книжок
│   ├── book-detail.html          # Деталі книжки
│   ├── genres.html               # Жанри
│   ├── login.html                # Вхід
│   ├── register.html             # Реєстрація
│   ├── cart.html                 # Кошик
│   ├── profile.html              # Профіль користувача
│   ├── styles/
│   │   └── main.css              # Основні стилі
│   └── js/
│       ├── api.js                # API клієнт
│       ├── auth.js               # Управління авторизацією
│       ├── main.js               # Утиліти
│       ├── books.js              # Логіка каталогу
│       ├── book-detail.js        # Логіка деталей книжки
│       ├── cart.js               # Логіка кошика
│       └── profile.js            # Логіка профілю
│
└── storage/                      # Файлове сховище даних
    ├── users.json                # Користувачі (створюється автоматично)
    ├── reviews.json              # Відгуки (створюється автоматично)
    ├── carts.json                # Кошики (створюється автоматично)
    └── books.json                # Книжки (створюється автоматично)
```

---

## 🔧 Компоненти та модулі Backend

### Модулі

#### 1. AppModule (Root Module)
- **Файл**: `src/app.module.ts`
- **Призначення**: Головний модуль, що об'єднує всі інші модулі
- **Імпорти**: FileStorageModule, HomeModule, BooksModule, CartModule, AuthModule, UsersModule

#### 2. FileStorageModule
- **Файл**: `src/common/services/file-storage.module.ts`
- **Сервіс**: `FileStorageService`
- **Призначення**: Управління файловим сховищем (читання/запис JSON файлів)
- **Глобальний модуль**: Доступний у всіх інших модулях

#### 3. HomeModule
- **Файл**: `src/home/home.module.ts`
- **Контролер**: `HomeController`
- **Призначення**: Обробка головної сторінки API

#### 4. BooksModule
- **Файл**: `src/books/books.module.ts`
- **Контролер**: `BooksController`
- **Сервіс**: `BooksService`
- **Залежності**: `UsersService` (для отримання відгуків)
- **Призначення**: Управління книжками та їх каталогом

#### 5. AuthModule
- **Файл**: `src/auth/auth.module.ts`
- **Контролер**: `AuthController`
- **Сервіс**: `AuthService`
- **Експорти**: `AuthService` (для використання в UsersModule)
- **Призначення**: Авторизація та реєстрація користувачів

#### 6. CartModule
- **Файл**: `src/cart/cart.module.ts`
- **Контролер**: `CartController`
- **Сервіс**: `CartService`
- **Призначення**: Управління кошиком користувача

#### 7. UsersModule
- **Файл**: `src/users/users.module.ts`
- **Контролер**: `UsersController`
- **Сервіс**: `UsersService`
- **Залежності**: `AuthModule` (через forwardRef для отримання користувачів)
- **Призначення**: Управління профілем користувача, збереженими книгами та відгуками

### Сервіси (Services)

#### 1. FileStorageService
- **Файл**: `src/common/services/file-storage.service.ts`
- **Методи**:
  - `readFile<T>(filename: string, defaultValue: T): Promise<T>` - Читання даних з файлу
  - `writeFile<T>(filename: string, data: T): Promise<void>` - Запис даних у файл
  - `fileExists(filename: string): Promise<boolean>` - Перевірка існування файлу
- **Призначення**: Централізоване управління файловим сховищем

#### 2. BooksService
- **Файл**: `src/books/books.service.ts`
- **Сховище**: `storage/books.json`
- **Методи**:
  - `findAll(filters?: BookFilters): Book[]` - Отримати всі книжки з фільтрами
  - `findOne(id: string): Book | undefined` - Отримати книжку за ID
  - `getGenres(): string[]` - Отримати список жанрів
- **Особливості**: Завантажує дані з файлу при старті, зберігає при змінах

#### 3. AuthService
- **Файл**: `src/auth/auth.service.ts`
- **Сховище**: `storage/users.json`
- **Методи**:
  - `register(registerDto: RegisterDto): Promise<AuthResponseDto>` - Реєстрація користувача
  - `login(loginDto: LoginDto): Promise<AuthResponseDto>` - Вхід користувача
  - `getUserProfile(userId: string): Promise<User | undefined>` - Отримати профіль користувача
  - `updateUser(userId: string, updates: Partial<User>): Promise<void>` - Оновити користувача
  - `generateToken(userId: string): string` - Генерація токену (приватний)
- **Особливості**: Автоматично зберігає нових користувачів у файл

#### 4. CartService
- **Файл**: `src/cart/cart.service.ts`
- **Сховище**: `storage/carts.json`
- **Методи**:
  - `getCart(userId: string): Promise<CartResponseDto>` - Отримати кошик користувача
  - `addToCart(userId: string, bookId: string, quantity: number): Promise<CartResponseDto>` - Додати книжку
  - `updateCartItem(userId: string, bookId: string, quantity: number): Promise<CartResponseDto>` - Оновити кількість
  - `removeFromCart(userId: string, bookId: string): Promise<CartResponseDto>` - Видалити книжку
  - `clearCart(userId: string): Promise<void>` - Очистити кошик
- **Особливості**: Автоматично зберігає зміни кошика у файл

#### 5. UsersService
- **Файл**: `src/users/users.service.ts`
- **Сховище**: `storage/reviews.json` (для відгуків)
- **Залежності**: `AuthService` (через dependency injection)
- **Методи**:
  - `getSavedBooks(userId: string): Promise<BookResponseDto[]>` - Отримати збережені книги
  - `addSavedBook(userId: string, bookId: string): Promise<void>` - Додати книжку до збережених
  - `removeSavedBook(userId: string, bookId: string): Promise<void>` - Видалити зі збережених
  - `getReviews(userId: string): Promise<ReviewResponseDto[]>` - Отримати відгуки користувача
  - `getBookReviews(bookId: string): Promise<ReviewResponseDto[]>` - Отримати відгуки на книжку
  - `createReview(userId: string, createReviewDto: CreateReviewDto): Promise<ReviewResponseDto>` - Створити відгук
- **Особливості**: Автоматично зберігає відгуки та оновлення збережених книжок у файли

### Контролери (Controllers)

#### 1. HomeController
- **Шлях**: `/api`
- **Методи**: 
  - `GET /` - Інформація про API та доступні ендпоінти

#### 2. BooksController
- **Шлях**: `/api/books`
- **Методи**:
  - `GET /` - Список книжок (з фільтрами)
  - `GET /genres` - Список жанрів
  - `GET /:id` - Деталі книжки
  - `GET /:id/reviews` - Відгуки на книжку

#### 3. AuthController
- **Шлях**: `/api/auth`
- **Методи**:
  - `POST /register` - Реєстрація
  - `POST /login` - Вхід
  - `GET /profile/:userId` - Профіль користувача

#### 4. CartController
- **Шлях**: `/api/cart`
- **Методи**:
  - `GET /:userId` - Отримати кошик
  - `POST /:userId/items` - Додати до кошика
  - `PUT /:userId/items/:bookId` - Оновити кількість
  - `DELETE /:userId/items/:bookId` - Видалити з кошика
  - `DELETE /:userId` - Очистити кошик

#### 5. UsersController
- **Шлях**: `/api/users`
- **Методи**:
  - `GET /:userId/saved-books` - Збережені книги
  - `POST /:userId/saved-books/:bookId` - Додати до збережених
  - `DELETE /:userId/saved-books/:bookId` - Видалити зі збережених
  - `GET /:userId/reviews` - Відгуки користувача
  - `POST /:userId/reviews` - Створити відгук

---

## 📡 API Endpoints

### Базовий URL
```
http://localhost:3000/api
```

### 1. Home Module (`/api`)
- **GET `/api`** - Інформація про API та доступні ендпоінти
  - Response: `{ message, version, endpoints }`

### 2. Books Module (`/api/books`)
- **GET `/api/books`** - Отримати список книжок
  - Query параметри: `?search=...&genre=...&minPrice=...&maxPrice=...`
  - Response: `{ books: BookResponseDto[], total: number }`
  
- **GET `/api/books/genres`** - Отримати список жанрів
  - Response: `{ genres: string[] }`
  
- **GET `/api/books/:id`** - Отримати детальну інформацію про книжку
  - Response: `BookResponseDto`
  
- **GET `/api/books/:id/reviews`** - Отримати відгуки на книжку
  - Response: `{ reviews: ReviewResponseDto[], book?: BookResponseDto }`

### 3. Auth Module (`/api/auth`)
- **POST `/api/auth/register`** - Реєстрація нового користувача
  - Body: `{ email: string, password: string, name: string }`
  - Response: `{ token: string, user: { id, email, name } }`
  
- **POST `/api/auth/login`** - Вхід у систему
  - Body: `{ email: string, password: string }`
  - Response: `{ token: string, user: { id, email, name } }`
  
- **GET `/api/auth/profile/:userId`** - Отримати профіль користувача
  - Response: `UserProfile` (без пароля)

### 4. Cart Module (`/api/cart`)
- **GET `/api/cart/:userId`** - Отримати кошик користувача
  - Response: `CartResponseDto`
  
- **POST `/api/cart/:userId/items`** - Додати книжку до кошика
  - Body: `{ bookId: string, quantity: number }`
  - Response: `CartResponseDto`
  
- **PUT `/api/cart/:userId/items/:bookId`** - Оновити кількість книжки
  - Body: `{ quantity: number }`
  - Response: `CartResponseDto`
  
- **DELETE `/api/cart/:userId/items/:bookId`** - Видалити книжку з кошика
  - Response: `CartResponseDto`
  
- **DELETE `/api/cart/:userId`** - Очистити кошик
  - Response: `204 No Content`

### 5. Users Module (`/api/users`)
- **GET `/api/users/:userId/saved-books`** - Отримати збережені книги
  - Response: `{ books: BookResponseDto[] }`
  
- **POST `/api/users/:userId/saved-books/:bookId`** - Додати книжку до збережених
  - Response: `{ message: string, books: BookResponseDto[] }`
  
- **DELETE `/api/users/:userId/saved-books/:bookId`** - Видалити книжку зі збережених
  - Response: `204 No Content`
  
- **GET `/api/users/:userId/reviews`** - Отримати відгуки користувача
  - Response: `{ reviews: ReviewResponseDto[] }`
  
- **POST `/api/users/:userId/reviews`** - Створити відгук на книжку
  - Body: `{ bookId: string, rating: number, comment: string }`
  - Response: `ReviewResponseDto`

---

## 🎨 Frontend сторінки та компоненти

### Сторінки

#### 1. index.html
- **Призначення**: Головна сторінка
- **Скрипти**: `api.js`, `auth.js`, `main.js`
- **Функціонал**: Вітальна сторінка з навігацією

#### 2. books.html
- **Призначення**: Каталог книжок
- **Скрипти**: `api.js`, `auth.js`, `main.js`, `books.js`
- **Функціонал**:
  - Відображення списку книжок
  - Фільтрація за жанром, пошуком, ціною
  - Додавання до кошика та збережених (для авторизованих)

#### 3. book-detail.html
- **Призначення**: Детальна інформація про книжку
- **Скрипти**: `api.js`, `auth.js`, `main.js`, `book-detail.js`
- **Функціонал**:
  - Відображення деталей книжки
  - Відгуки на книжку
  - Форма створення відгуку (для авторизованих)
  - Додавання до кошика та збережених

#### 4. genres.html
- **Призначення**: Список жанрів
- **Скрипти**: `api.js`, `auth.js`, `main.js`
- **Функціонал**: Відображення списку жанрів з посиланнями на фільтрований каталог

#### 5. login.html
- **Призначення**: Сторінка входу
- **Скрипти**: `api.js`, `auth.js`, `main.js`
- **Функціонал**: Форма входу з обробкою авторизації

#### 6. register.html
- **Призначення**: Сторінка реєстрації
- **Скрипти**: `api.js`, `auth.js`, `main.js`
- **Функціонал**: Форма реєстрації нового користувача

#### 7. cart.html
- **Призначення**: Кошик користувача
- **Скрипти**: `api.js`, `auth.js`, `main.js`, `cart.js`
- **Функціонал**:
  - Відображення товарів у кошику
  - Зміна кількості
  - Видалення товарів
  - Очищення кошика
  - Підрахунок загальної суми

#### 8. profile.html
- **Призначення**: Профіль користувача
- **Скрипти**: `api.js`, `auth.js`, `main.js`, `profile.js`
- **Функціонал**:
  - Відображення інформації про користувача
  - Збережені книги
  - Відгуки користувача

### JavaScript модулі

#### 1. api.js
- **Призначення**: Централізований API клієнт
- **Класи**: `ApiClient`
- **API об'єкти**:
  - `booksApi` - API для книжок
  - `authApi` - API для авторизації
  - `cartApi` - API для кошика
  - `usersApi` - API для користувачів
- **Базовий URL**: `http://localhost:3000/api`

#### 2. auth.js
- **Призначення**: Управління авторизацією
- **Класи**: `AuthManager`
- **Функціонал**:
  - Збереження/завантаження користувача з localStorage
  - Оновлення UI залежно від стану авторизації
  - Обробка виходу

#### 3. main.js
- **Призначення**: Утиліти та допоміжні функції
- **Функції**:
  - `showError(message)` - Відображення помилки
  - `showSuccess(message)` - Відображення успіху
  - `showLoading(message)` - Відображення завантаження
  - `formatPrice(price)` - Форматування ціни
  - `formatDate(dateString)` - Форматування дати

#### 4. books.js
- **Призначення**: Логіка каталогу книжок
- **Функції**:
  - `loadBooks(filters)` - Завантаження книжок
  - `displayBooks(books)` - Відображення книжок
  - `createBookCard(book)` - Створення картки книжки
  - `applyFilters()` - Застосування фільтрів
  - `addToCart(bookId)` - Додавання до кошика
  - `addToSaved(bookId)` - Додавання до збережених

#### 5. book-detail.js
- **Призначення**: Логіка сторінки деталей книжки
- **Функції**:
  - `loadBook(id)` - Завантаження книжки
  - `displayBook(book)` - Відображення книжки
  - `loadReviews(bookId)` - Завантаження відгуків
  - `displayReviews(reviews)` - Відображення відгуків
  - `submitReview(event)` - Створення відгуку

#### 6. cart.js
- **Призначення**: Логіка кошика
- **Функції**:
  - `loadCart(userId)` - Завантаження кошика
  - `displayCart(cart)` - Відображення кошика
  - `updateQuantity(bookId, quantity)` - Оновлення кількості
  - `removeItem(bookId)` - Видалення товару
  - `clearCart()` - Очищення кошика

#### 7. profile.js
- **Призначення**: Логіка профілю користувача
- **Функції**:
  - `loadProfile(userId)` - Завантаження профілю
  - `displayProfile(profile)` - Відображення профілю
  - `loadSavedBooks(userId)` - Завантаження збережених книжок
  - `displaySavedBooks(books)` - Відображення збережених книжок
  - `removeSavedBook(bookId)` - Видалення зі збережених
  - `loadReviews(userId)` - Завантаження відгуків користувача

---

## 💾 Сховище даних

### Backend (Файлове сховище)

Дані зберігаються у JSON файлах в папці `storage/`:

- **`storage/users.json`** - Користувачі
- **`storage/reviews.json`** - Відгуки
- **`storage/carts.json`** - Кошики
- **`storage/books.json`** - Книжки

#### Автоматичне створення файлів

Всі файли створюються автоматично при першому запуску сервера або при першій операції з даними.

Якщо файл не існує, він буде створений з початковими даними з `src/data/*.data.ts`.

#### Збереження даних

**Важливо**: Всі зміни (створення, оновлення, видалення) автоматично зберігаються у відповідні JSON файли.

Дані зберігаються між перезапусками сервера!

#### Формат даних

Всі файли містять JSON масиви об'єктів відповідного типу.

**Приклад users.json:**
```json
[
  {
    "id": "1",
    "email": "user@example.com",
    "password": "password123",
    "name": "Іван Іванов",
    "savedBooks": ["1", "2"],
    "createdAt": "2024-01-15T00:00:00.000Z"
  }
]
```

#### Резервне копіювання

Рекомендується регулярно робити резервні копії папки `storage/` для збереження даних.

### Frontend (LocalStorage)

- **`user`** - Інформація про поточного користувача (JSON)
- **`token`** - Токен авторизації

---

## 🔄 Потік даних

### Типовий запит від Frontend до Backend:

1. **Користувач виконує дію** (наприклад, клікає "Додати до кошика")
2. **Frontend JavaScript** викликає функцію (наприклад, `addToCart()`)
3. **API клієнт** (`api.js`) формує HTTP запит
4. **Fetch API** відправляє запит до `http://localhost:3000/api/cart/:userId/items`
5. **Backend CORS middleware** перевіряє origin
6. **NestJS Router** направляє запит до `CartController`
7. **CartController** викликає `CartService.addToCart()`
8. **CartService** обробляє логіку, зберігає дані у файл та повертає результат
9. **CartController** повертає JSON відповідь
10. **Frontend** отримує відповідь та оновлює UI

---

## 🔐 Безпека та CORS

### CORS налаштування
- **Дозволені origin**: 
  - `http://localhost:8080`
  - `http://127.0.0.1:8080`
  - `http://localhost:3000`
  - Змінна оточення `FRONTEND_URL`
- **В режимі розробки**: Дозволені всі origin (якщо `NODE_ENV !== 'production'`)
- **Методи**: GET, POST, PUT, DELETE, OPTIONS
- **Заголовки**: Content-Type, Authorization, Accept

### Авторизація
- **Тип**: Простий токен (не JWT)
- **Зберігання**: localStorage на frontend
- **Перевірка**: Не реалізована (всі запити доступні)

---

## 📊 Залежності між модулями

```
AppModule
├── FileStorageModule (Global)
├── HomeModule
├── BooksModule
│   └── (використовує UsersService для відгуків)
├── CartModule
│   └── (використовує BooksService для інформації про книжки)
├── AuthModule
│   └── (експортує AuthService)
└── UsersModule
    └── (імпортує AuthModule через forwardRef)
```

---

## 🎯 Ключові особливості архітектури

1. **Розділення відповідальностей**: Backend - API, Frontend - UI
2. **Модульна структура**: Кожна функціональність в окремому модулі
3. **Dependency Injection**: NestJS автоматично інжектує залежності
4. **Type Safety**: TypeScript забезпечує типізацію на всіх рівнях
5. **RESTful API**: Стандартні HTTP методи та статус коди
6. **Файлове сховище**: Дані зберігаються у JSON файлах між перезапусками
7. **CORS**: Налаштовано для роботи з frontend
8. **Error Handling**: Централізована обробка помилок через HttpException

---

## 🔧 Налаштування

### Змінні оточення
- `PORT` - Порт для backend (за замовчуванням: 3000)
- `FRONTEND_URL` - URL frontend для CORS (за замовчуванням: http://localhost:8080)
- `NODE_ENV` - Режим роботи (development/production)

### Конфігурація
- **CORS**: Налаштовано в `main.ts`
- **API Prefix**: `/api` (налаштовано в `main.ts`)
- **JSON Parsing**: Автоматично через Express middleware
- **File Storage**: Автоматично створює папку `storage/` при старті

---

## ⚠️ Усунення проблем

### Помилка "Cannot GET /"
- Це нормально для backend. Всі API ендпоінти мають префікс `/api`
- Перевірте: http://localhost:3000/api/books/genres

### Помилка "NetworkError" або "Failed to fetch"
1. Переконайтеся, що backend запущений
2. Переконайтеся, що frontend відкритий через HTTP сервер (не file://)
3. Перевірте консоль браузера (F12) для деталей помилки
4. Перевірте, що обидва сервери працюють одночасно

### CORS помилки
- Переконайтеся, що frontend відкритий на `http://localhost:8080`
- Переконайтеся, що backend налаштований правильно (вже налаштовано)
- В режимі розробки всі origin дозволені автоматично

### Помилка "User not found"
- Переконайтеся, що користувач зареєстрований
- Переконайтеся, що використовується правильний userId
- Перевірте файл `storage/users.json`

### Дані не зберігаються
- Перевірте права доступу до папки `storage/`
- Перевірте консоль backend на наявність помилок запису
- Переконайтеся, що папка `storage/` існує та доступна для запису

---

## 📚 Технологічний стек

### Backend
- **Framework**: NestJS 11.x
- **Runtime**: Node.js
- **HTTP Server**: Express (через @nestjs/platform-express)
- **Мова**: TypeScript 5.7

### Frontend
- **HTML5** - Структура сторінок
- **CSS3** - Стилізація
- **Vanilla JavaScript (ES6+)** - Логіка та взаємодія з API

### Інструменти розробки
- **ESLint** - Лінтер коду (Airbnb Style Guide)
- **Prettier** - Форматування коду
- **Husky** - Git hooks
- **Jest** - Тестування

### Стиль коду
Проєкт дотримується правил Airbnb Style Guide, налаштованих через ESLint:
- Використання `const` та `let` замість `var`
- Обов'язкове використання строгих рівностей (`===`, `!==`)
- Використання шаблонних рядків
- Заборона невикористаних змінних
- Правильне впорядкування імпортів

### Обробка помилок
Всі помилки обробляються через `HttpException` з відповідними HTTP статус-кодами:
- `400` - Помилка валідації
- `401` - Неавторизований доступ
- `404` - Ресурс не знайдено
- `409` - Конфлікт (наприклад, користувач вже існує)

Всі помилки повертаються у форматі:
```json
{
  "statusCode": 404,
  "message": "Book not found"
}
```

---

## 📝 Примітки

- Дані зберігаються у файлах JSON в папці `storage/`
- Папка `storage/` додана до `.gitignore` - файли не потрапляють у git
- При першому запуску створюються файли з початковими даними
- Всі операції з даними автоматично зберігаються у файли
- Frontend використовує localStorage тільки для збереження стану авторизації

---

Це повний опис застосунку "Книжковий магазин" з усією необхідною інформацією для розробки та використання.
